<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper-scissors></title>

   
</head>
<body>
    <h1>ROCK-PAPER-SCOSSORS GAME</h1>

    <div class="score-board">
        <div id="user-label" class="badge"> user</div>
        <div id="computer-label" class="badge"> computer</div>
        <span id="user-score">0</span>:<span id="computer-score">0</span>
    </div>

   
    <div>
        <button id="rock_div">ROCK</button>
        <button id="paper_div">PAPER</button>
        <button id="scissors_div">SCISSORS</button>

    </div>

    <div id="result"></div>

  
 
   
    <script src="script.js"></script>
</body>
</html>